////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///
#include "windows.h"
#include "winres.h"
#include <commctrl.h>
#include "resource.h"

IDI_WIZICON ICON "AirflowApp.ico"
IDP_BACKGROUND_PNG PNG "images\\Background.png"

#ifdef LINK_MANIFEST
1 RT_MANIFEST Airflow.manifest
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// This Exe version Info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", L"The Force Studio"
            VALUE "FileDescription", L"Airflow -Recover Microsoft Installer and Update File"
            VALUE "FileVersion", L"1.0.0\0"
            VALUE "InternalName", L"Airflow.exe"
            VALUE "LegalCopyright", L"Copyright \x00A9 2016 The ForceStudio.All Rights Reserved"
            VALUE "OriginalFilename", L"Airflow.exe"
            VALUE "ProductName", L"Airflow Recover"
            VALUE "ProductVersion", L"1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

